\documentclass[12pt,italian,a4paper]{book}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}

\usepackage{lmodern}
\usepackage{microtype}

\usepackage[a4paper]{geometry}
\geometry{verbose,tmargin=3.8cm,bmargin=3.2cm,lmargin=2.1cm,rmargin=1.9cm}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{fancybox}
\usepackage{calc}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{esint}
\usepackage{varioref}
\usepackage[font=small, labelfont={sf,bf}, labelsep=space]{caption}
\usepackage{fancyhdr}
\usepackage[unicode=true, bookmarks=true,bookmarksnumbered=false,bookmarksopen=false, breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false]{hyperref}
\hypersetup{pdftitle={Appunti di BII}, pdfauthor={Pietro Marino, Stefano Scotto}}
\graphicspath{{Immagini/}}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE]{\textbf{\thepage}  \quad \textsl{\leftmark}}
\fancyhead[RO]{\textsl{\rightmark} \quad \textbf{\thepage}}
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\headrulewidth}{0pt}		

\makeatletter

\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
\hbox{}
\vspace*{\fill}
\vspace{\fill}
\thispagestyle{empty}
\newpage
\if@twocolumn\hbox{}\newpage\fi\fi\fi}

\@ifundefined{showcaptionsetup}{}{\PassOptionsToPackage{caption=false}{subfig}}
\usepackage{subfig}
% \AtBeginDocument{\def\labelitemi{\normalfont\bfseries{--}}}

\makeatother


\title{\textbf{\textsc{\huge{Appunti di Fisica B II}}}}
\author{\textsf{\textsl{\Large Pietro Marino, Stefano Scotto}}}

\begin{document}

\maketitle
\tableofcontents

\include{Chap_1}

\include{Chap_2}

\include{Chap_3}

\include{Chap_4}

\appendix
\include{Appendice}

\end{document}
